<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 56 - ben2017</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page55.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=56">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 56 - ben2017</div>
        <div id="content-top2">P. 56</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=56"><img src="../thumb/56.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>6. Panorama energético nacional


               leña u otros productos forestales para satisfacer sus necesidades de iluminación, climatización y cocción de
               alimentos en el hogar.

               También,  considerando  los  diversos  compromisos  sostenidos  por  el  Estado  de  Honduras  para  combatir  el
               cambio climático, es necesario incentivar a los sectores oferentes y consumidores de energía hacia el uso de
               energéticos más limpios para, gradualmente, sustituir energéticos que emiten mayores cantidades de gases
               de efecto invernadero, por ejemplo, combustibles líquidos y carbón mineral. Asimismo, es necesario reducir el
               uso de energéticos que ponen en riesgo la salud familiar, ecosistemas y los servicios ecosistémicos que éstos
               proveen, por ejemplo, el uso de leña no sostenible.
               Además de las mejoras en las condiciones de vida de la población hondureña y de reducir las emisiones de gases
               de efecto invernadero, es necesario buscar la seguridad energética a nivel nacional. Esta seguridad energética
               nace de la interacción de tres componentes clave: la disponibilidad de recursos energéticos, la eficiencia en la
               generación de energía y consumo energético de los sectores demandantes (Flores, 2016). Por lo tanto, de la
               interacción de estos elementos debe ser posible garantizar el acceso a la energía a toda la población hondureña.
               Así mismo, para reducir la inequidad en la distribución de la energía, el Estado está en proceso de identificar
               diferentes áreas del país con potencial no explorado para generación de energía renovable. De este proceso,
               se pueden evidenciar algunas zonas con alto potencial para generación solar y eólica, mismas que se pueden
               apreciar en la Figura 3 y Figura 5, así como áreas con potencial para geotermia y combustibles vegetales, entre
               otros.
               De igual manera, es vital para el Estado incrementar la eficiencia energética, misma que históricamente se ha
               explorado de manera aislada y sin objetivos consistentes a nivel nacional. Este proceso debe ser uno de los pilares
      46       centrales del desarrollo y planificación energética nacional, del mismo modo, este proceso de fortalecimiento de
               eficiencia energética debe ser complementario hacia el uso de energías más limpias.

               Por lo tanto, para fortalecer el sector energía en Honduras, es vital superar algunos obstáculos que permitan
        Secretaría de Estado en el Despacho de Energía
               el  desarrollo  integral  y  holístico  de  este  sector.  Estos  obstáculos,  en  su  mayoría,  están  relacionados  con
               transparencia de información y procesos, eficiencia energética, energía renovable y consideraciones políticas.
               Por consiguiente, superar estos obstáculos supone enfocar aún más el sector energía de Honduras con las
               tendencias internacionales, entre estos obstáculos a superar destacan:

                  1.  Falta de una política energética sectorial consistente y coordinada entre sectores y subsectores, que
                      sea capaz de responder y adecuar el actual sistema energético hondureño, hacia la demanda futura con
                      base en escenarios y modelos socioeconómicos, políticos y culturales del país.
                  2.  Inexistencia de normas técnicas y reglamentos para la importación y producción de equipos eficientes.
                      Utilizando equipo más eficiente, es posible desarrollar las mismas actividades productivas, pero con un
                      menor consumo energético. Para este fin, es probable que se deba recurrir a una serie de incentivos,
                      tales como reducción de impuestos a estos equipos y generación de estrategia para promoción de equi-
                      pos eficientes, entre otros.
                  3.  Incipiente implementación de incentivos en el uso de energéticos. El Estado debe desarrollar políticas
                      públicas y estrategias enfocadas en sustituir energéticos ineficientes con energéticos más limpios y
                      sostenibles.
                  4.  Reemplazar gradualmente el uso de kerosene y leña con energéticos más limpios y eficientes, a primera
                      instancia, en zonas urbanas del país. De esta manera, reduciendo la presión sobre el recurso forestal en
                      el país, con lo que, se espera mejorar la calidad de los servicios ecosistémicos, por ejemplo, cantidad y</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page55.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>
             </td>
             <td width="35%"><a href="page57.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page57.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
