<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 31 - ben2017</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page30.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=31">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 31 - ben2017</div>
        <div id="content-top2">P. 31</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=31"><img src="../thumb/31.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>4. Descripción del sistema energético


            2019 se tiene proyectado el inicio de operación de la central hidroeléctrica Patuca III y para 2020 la hidroeléctrica
            El Tornillito. Estas centrales hidroeléctricas representan el principal incremento de capacidad instalada que se
            tiene proyectado para 2023, año en que la capacidad total instalada del SIN se espera alcance 3478 MW, de los
            cuales el 46.1% será de plantas térmicas, 28.1% hidroeléctrica y, el restante 25.8% de energías renovables no
            convencionales (Operador Del Sistema (ODS), 2018). Hasta el momento, no se contempla el crecimiento en la
            capacidad instalada de las energías renovables no convencionales, por el contrario, se espera una reducción
            desde 920.6 MW en 2017 a 894.4 MW en 2023.

            También, se observa la evolución de la demanda máxima en el SIN, que ha crecido en promedio 4% anual de
            2005 a 2017 (Figura 11). Además, se muestra que la demanda máxima del sistema está cerca la capacidad
            instalada en generación térmica e hidroeléctrica, de la cual hasta el 2017, 208.8 MW pertenecen a hidroeléctricas
            a filo de agua, no obstante, dada la volatilidad que éstas tienen en su generación, no puede ser consideradas
            como potencia firme (Operador del Sistema (ODS), 2018).

                                              Figura 11. Matriz de generación eléctrica
                     GWh  10000                                                            9,649  40  %  Intercambio
                                                                                      8,962
                                                                                 8,609  34  366
                                                                                      34
                                                                                           3
                     8000                                             7,848  8,130                      Geotérmica
                                                                 7,577
                                                           7,167                 32            30
                                                                                 32
                                                                           32
                                                                      30
                               5,952  6,269  6,524  6,516  6,733  30  30   32                            Solar
                                                                 30
                     6000
                                                             27
                           5,497                             27
              Producción
                                 26
                                 26                                                                      Eólico
                                                      24
                                                 23
                           244                   23   24
                           2
                     4000             22   21                                                  20
                                           21
                                      22
                                                                                                        Biomasa
                                                                                                                    21
             Importación                                                                                            21
                     2000                                                                                Hídrico
                                                                                               10
                                                                                                         Carbón
                                                                                                         mineral
             Electricidad
                           05    06   07   08    09   10   11    12   13   14    15   16   17
                                                           Años            Energía vendida  Pérdidas    Térmicas
            Fuente: Elaboración propia con base en Empresa Nacional de Energía Eléctrica (2013, 2014, 2015, 2016, 2017, 2018a)
            En cuanto a generación eléctrica, se identifica la evolución de la generación de energía eléctrica por fuente,
            desde 2005 – 2017, pérdidas (línea roja) y consumo total eléctrico en el SIN (línea gris) (Figura 11). Además, se
            nota un incremento en la tendencia de la generación eléctrica, con excepción del 2009 y 2010, misma que podría
            ser explicada por la crisis política que sufrió Honduras en dichos años.
            También se puede identificar que de 2005 – 2010, la generación de energía entregada al SIN era atendida
            principalmente  con  generación  térmica  (≈60%),  hidroeléctrica  (≈38%)  y  las  generadoras  renovables  no  Secretaría de Estado en el Despacho de Energía
            convencionales aportaron ≈2% de la energía disponible. A partir del 2011, con la integración de la generación
            eólica se comenzó a diversificar la matriz energética nacional, sin embargo, no fue lo suficientemente importante
            como para reducir el consumo de las plantas térmicas, incluso aunque la oferta aumentó 6.4% con respecto a
            2010, la energía vendida solamente creció 2.6%, por lo que parte del incremento de esta energía fue reportada
            como pérdidas. Luego, durante el 2015 se comenzó a generar energía fotovoltaica, por lo que hasta el 2017, la
            generación térmica se ha reducido, pasando a proveer el ≈40% de la energía integrada al SIN en el 2017. Por
            otra parte, las pérdidas del sistema (energía disponible - energía vendida) como se observa en la Figura 11,
            muestran una tendencia creciente, pasando de 20.8% en 2008 a 36% en 2017.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page30.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>
             </td>
             <td width="35%"><a href="page32.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page32.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
